{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ProductsPath": "Products.json"
    },
    "Serilog": {
        "WriteTo": [
            {
                "Args": {
                    "shared": true,
                    "path": "Logs/requests-.log",
                    "retainedFileCountLimit": 14,
                    "rollingInterval": "Day"
                },
                "Name": "File"
            }
        ],
        "MinimumLevel": "Information",
        "Using": [
            "Serilog.Sinks.File"
        ],
        "Enrich": [
            "FromLogContext"
        ]
    }
}
